<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_graph_map">

    <fragment
        android:id="@+id/navigation_graph_map"
        android:name="com.example.brightspot.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_graph_map_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_graph_profile"
        android:name="com.example.brightspot.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.brightspot.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/navigation_graph_routes"
        android:name="com.example.brightspot.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" >
        <action
            android:id="@+id/action_navigation_graph_routes_to_navigation_graph_map"
            app:destination="@id/navigation_graph_map" />
    </fragment>
</navigation>